spring.application.name=vagas

spring.messages.basename = messages

spring.datasource.url = jdbc:mysql://localhost:3306/Livraria?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root